.gridContainerMobile {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
      'logo'
      'inspquote'
      'buttons'
      'image'
      'logotype'
      ;
      grid-template-columns: 100vw;
      grid-template-rows: 10% 5% 5% 70% 10%;
  }

  .logoMobile{
    width: 100%;
    grid-area: logo;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
  }

  .imgMobile{
    width: 96%;
    object-fit: contain;
  }

  .inspquoteMobile{
    grid-area: inspquote;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
  }

  .textMobile{
    font-size:.75rem;
  }

  .buttonsMobile{
    grid-area: buttons;
    display: flex;
    justify-content:center;
    align-items: center;
    border-bottom: 2px solid black;
    font-size:.8rem;
  }

  .btnMobile{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
  }
  .btn2Mobile{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border-right: 2px solid black;
    border-radius: 0px;
  }

  .imageMobile{
    grid-area: image;
    display: flex;
    padding: 2%;
    justify-content: center;
    border-bottom: 2px solid black;
  }

  .logotypeMobile{
    width: 100%;
    height: 100%;
    grid-area: logotype;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .anbtMobile{
    height: 30%;
    }